db : optimasi
collection : - dataMhs, dataDosen
                    * biodata
                    * hari dan jam
             - temp(tabel populasi)
                    * hari dan jam
             - komputasi(hasil komputasi)
                    * fitness
                    * hari dan jam
             - ruangan
                    * ruangan kosong
             - jadwal(tabel jadwal yang sudah jadi)
                    * Judul
                    * mahasiswa
                    * pembiming, penguji1-2
                    * tanggal
                    * ruangan


db.createCollection('komputasi')
db.createCollection('temp')
db.createCollection('dataMhs')
db.createCollection('dataDosen')

    db.dataMhs.insert({
        'nama' : 'Pande Kadek Cahya Wisnu Murti',
        'nim' : '165410137',
        '1' : [0,1,1] , '2' : [0,1,2], '3' : [1,1,3],'4' : [1,1,4],
        '5' : [0,2,1] , '6' : [1,2,2], '7' : [0,2,3],'8' : [1,2,4],
        '9' : [1,3,1] , '10' : [1,3,2], '11' : [0,3,3],'12' : [1,3,4],
        '13' : [0,4,1] , '14' : [1,4,2], '15' : [0,4,3],'16' : [0,4,4],
        '17' : [1,5,1] , '18' : [1,5,2], '19' : [1,5,3],'20' : [1,5,4],
    })

    db.dataDosen.insert({
        'nama' : 'Ariesta Damayanti, S.Kom., M.Cs',
        '1' : [1,1,1] , '2' : [0,1,2], '3' : [0,1,3],'4' : [1,1,4],
        '5' : [0,2,1] , '6' : [1,2,2], '7' : [1,2,3],'8' : [1,2,4],
        '9' : [1,3,1] , '10' : [1,3,2], '11' : [0,3,3],'12' : [1,3,4],
        '13' : [0,4,1] , '14' : [1,4,2], '15' : [0,4,3],'16' : [0,4,4],
        '17' : [0,5,1] , '18' : [1,5,2], '19' : [0,5,3],'20' : [1,5,4],
    })
    db.dataDosen.insert({
        'nama' : 'Sari Iswanti, S.Si, M.Kom.',
        '1' : [1,1,1] , '2' : [0,1,2], '3' : [0,1,3],'4' : [1,1,4],
        '5' : [0,2,1] , '6' : [1,2,2], '7' : [0,2,3],'8' : [1,2,4],
        '9' : [1,3,1] , '10' : [1,3,2], '11' : [1,3,3],'12' : [1,3,4],
        '13' : [1,4,1] , '14' : [0,4,2], '15' : [1,4,3],'16' : [0,4,4],
        '17' : [0,5,1] , '18' : [1,5,2], '19' : [0,5,3],'20' : [1,5,4],
    })

    db.dataDosen.insert({
        'nama' : 'F. Wiwiek Nurwiyati, Dra., M.T.',
        '1' : [1,1,1] , '2' : [0,1,2], '3' : [1,1,3],'4' : [0,1,4],
        '5' : [0,2,1] , '6' : [0,2,2], '7' : [1,2,3],'8' : [0,2,4],
        '9' : [0,3,1] , '10' : [1,3,2], '11' : [1,3,3],'12' : [1,3,4],
        '13' : [0,4,1] , '14' : [1,4,2], '15' : [1,4,3],'16' : [1,4,4],
        '17' : [0,5,1] , '18' : [1,5,2], '19' : [0,5,3],'20' : [0,5,4],
    })

    db.dataDosen.insert({
        'nama' : 'None',
        '1' : [0,1,1] , '2' : [0,1,2], '3' : [0,1,3],'4' : [0,1,4],
        '5' : [0,2,1] , '6' : [0,2,2], '7' : [0,2,3],'8' : [0,2,4],
        '9' : [0,3,1] , '10' : [0,3,2], '11' : [0,3,3],'12' : [0,3,4],
        '13' : [0,4,1] , '14' : [0,4,2], '15' : [0,4,3],'16' : [0,4,4],
        '17' : [0,5,1] , '18' : [0,5,2], '19' : [0,5,3],'20' : [0,5,4],
    })


rumus salah ketika mencari produk di YZ
flowchar salah
rumus kondisi akar salah
