db : optimasi
collection : dataPerson, temp, komputasi


    db.dataPerson.insert({
        'senin_08' : [0,1,1] , 'senin_10' : [0,1,2], 'senin_13' : [1,1,3],'senin_15' : [1,1,4],
        'selasa_08' : [0,2,1] , 'selasa_10' : [1,2,2], 'selasa_13' : [0,2,3],'selasa_15' : [1,2,4],
        'rabu_08' : [1,3,1] , 'rabu_10' : [1,3,2], 'rabu_13' : [0,3,3],'rabu_15' : [1,3,4],
        'kamis_08' : [0,4,1] , 'kamis_10' : [1,4,2], 'kamis_13' : [0,4,3],'kamis_15' : [0,4,4],
        'jumat_08' : [1,5,1] , 'jumat_10' : [1,5,2], 'jumat_13' : [0,5,3],'jumat_15' : [1,5,4],
    })


    db.temp.insertMany([
        {"mhs" : [ 0, 1, 1 ], "dosbing" : [ 1, 1, 1 ], "p1" : [ 0, 1, 1 ], "p2" : [ 0, 1, 1 ]},
        {"mhs" : [ 1, 1, 2 ], "dosbing" : [ 1, 1, 2 ], "p1" : [ 0, 1, 2 ], "p2" : [ 1, 1, 2 ]},
        {"mhs" : [ 1, 1, 3 ], "dosbing" : [ 0, 1, 3 ], "p1" : [ 1, 1, 3 ], "p2" : [ 1, 1, 3 ]},
        {"mhs" : [ 0, 1, 4 ], "dosbing" : [ 0, 1, 4 ], "p1" : [ 0, 1, 4 ], "p2" : [ 0, 1, 4 ]}
        ])

