db : optimasi
collection : dataPerson, temp, komputasi


    db.dataPerson.insert({
        '1' : [0,1,1] , '2' : [0,1,2], '3' : [1,1,3],'4' : [1,1,4],
        '5' : [0,2,1] , '6' : [1,2,2], '7' : [0,2,3],'8' : [1,2,4],
        '9' : [1,3,1] , '10' : [1,3,2], '11' : [0,3,3],'12' : [1,3,4],
        '13' : [0,4,1] , '14' : [1,4,2], '15' : [0,4,3],'16' : [0,4,4],
        '17' : [1,5,1] , '18' : [1,5,2], '19' : [0,5,3],'20' : [1,5,4],
    })


    db.temp.insertMany([
        {"mhs" : [ 0, 1, 1 ], "dosbing" : [ 1, 1, 1 ], "p1" : [ 0, 1, 1 ], "p2" : [ 0, 1, 1 ]},
        {"mhs" : [ 1, 1, 2 ], "dosbing" : [ 1, 1, 2 ], "p1" : [ 0, 1, 2 ], "p2" : [ 1, 1, 2 ]},
        {"mhs" : [ 1, 1, 3 ], "dosbing" : [ 0, 1, 3 ], "p1" : [ 1, 1, 3 ], "p2" : [ 1, 1, 3 ]},
        {"mhs" : [ 0, 1, 4 ], "dosbing" : [ 0, 1, 4 ], "p1" : [ 0, 1, 4 ], "p2" : [ 0, 1, 4 ]}
        ])

