db : optimasi
collection : - dataMhs, dataDosen
                    * biodata
                    * hari dan jam
             - temp(tabel populasi)
                    * hari dan jam
             - komputasi(hasil komputasi)
                    * fitness
                    * hari dan jam
             - ruangan
                    * ruangan kosong
             - jadwal(tabel jadwal yang sudah jadi)
                    * Judul
                    * mahasiswa
                    * pembiming, penguji1-2
                    * tanggal
                    * ruangan


db.createCollection('komputasi')
db.createCollection('temp')
db.createCollection('dataMhs')
db.createCollection('dataDosen')
db.createCollection('ruangan')
db.createCollection('jadwal')

    ----

RUANGAN

    db.ruangan.insert({
        'waktu' : [1,1],
        'ruangan' : ["B.1.2", "B.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [1,2],
        'ruangan' : ["A.1.2", "S.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [1,3],
        'ruangan' : ["S.1.2", "Q.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [1,4],
        'ruangan' : ["A.4.2", "B.4.4"]
    })

    db.ruangan.insert({
        'waktu' : [2,1],
        'ruangan' : ["B.1.2", "B.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [2,2],
        'ruangan' : ["A.1.2", "S.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [2,3],
        'ruangan' : ["S.1.2", "Q.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [2,4],
        'ruangan' : ["A.4.2", "B.4.4"]
    })

    db.ruangan.insert({
        'waktu' : [3,1],
        'ruangan' : ["B.1.2", "B.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [3,2],
        'ruangan' : ["A.1.2", "S.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [3,3],
        'ruangan' : ["S.1.2", "Q.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [3,4],
        'ruangan' : ["A.4.2", "B.4.4"]
    })

    db.ruangan.insert({
        'waktu' : [4,1],
        'ruangan' : ["B.1.2", "B.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [4,2],
        'ruangan' : ["A.1.2", "S.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [4,3],
        'ruangan' : ["S.1.2", "Q.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [4,4],
        'ruangan' : ["A.4.2", "B.4.4"]
    })

    db.ruangan.insert({
        'waktu' : [5,1],
        'ruangan' : ["B.1.2", "B.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [5,2],
        'ruangan' : ["A.1.2", "S.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [5,3],
        'ruangan' : ["S.1.2", "Q.4.4"]
    })
    db.ruangan.insert({
        'waktu' : [5,4],
        'ruangan' : ["A.4.2", "B.4.4"]
    })



rumus salah ketika mencari produk di YZ
flowchar salah
rumus kondisi akar salah
tidak bagus dalam mengimplementasikan metode seleksi dan rekombinasi
https://www.fosslinux.com/39384/switching-between-python-2-and-3-versions-on-ubuntu-20-04.htm
