db.dataDosen.insert({
    'nama' : 'A-None',
    '1' : [0,1,1] , '2' : [0,1,2], '3' : [0,1,3],'4' : [0,1,4],
    '5' : [0,2,1] , '6' : [0,2,2], '7' : [0,2,3],'8' : [0,2,4],
    '9' : [0,3,1] , '10' : [0,3,2], '11' : [0,3,3],'12' : [0,3,4],
    '13' : [0,4,1] , '14' : [0,4,2], '15' : [0,4,3],'16' : [0,4,4],
    '17' : [0,5,1] , '18' : [0,5,2], '19' : [0,5,3],'20' : [0,5,4],
})

db.dataDosen.insert({
  "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
  "5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 1, 2, 4 ],
  "9" : [ 1, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 1, 3, 4 ],
  "13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
  "17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
  "nama" : "Ariesta Damayanti, S.Kom., M.Cs" })

db.dataDosen.insert({
  "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
  "5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
  "9" : [ 1, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 1, 3, 4 ],
  "13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 0, 4, 4 ],
  "17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
  "nama" : "Sari Iswanti, S.Si, M.Kom." })

db.dataDosen.insert({
  "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 0, 1, 4 ],
  "5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
  "9" : [ 0, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 1, 3, 4 ],
  "13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 1, 4, 4 ],
  "17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
  "nama" : "F. Wiwiek Nurwiyati, Dra., M.T." })

db.dataDosen.insert({
    'nama' : 'Femi Dwi Astuti, S.Kom., M.Cs.',
    '1' : [0,1,1] , '2' : [0,1,2], '3' : [1,1,3],'4' : [0,1,4],
    '5' : [1,2,1] , '6' : [1,2,2], '7' : [0,2,3],'8' : [0,2,4],
    '9' : [0,3,1] , '10' : [0,3,2], '11' : [1,3,3],'12' : [0,3,4],
    '13' : [1,4,1] , '14' : [1,4,2], '15' : [0,4,3],'16' : [1,4,4],
    '17' : [0,5,1] , '18' : [0,5,2], '19' : [0,5,3],'20' : [0,5,4],
})


=======

db.dataDosen.insert({
    'nama' : 'None',
    '1' : [0,1,1] , '2' : [0,1,2], '3' : [0,1,3],'4' : [0,1,4],
    '5' : [0,2,1] , '6' : [0,2,2], '7' : [0,2,3],'8' : [0,2,4],
    '9' : [0,3,1] , '10' : [0,3,2], '11' : [0,3,3],'12' : [0,3,4],
    '13' : [0,4,1] , '14' : [0,4,2], '15' : [0,4,3],'16' : [0,4,4],
    '17' : [0,5,1] , '18' : [0,5,2], '19' : [0,5,3],'20' : [0,5,4],
})
