db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Femi Dwi Astuti, S.Kom., M.Cs.", "nip" : "001"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Sumiyatun, S.Kom., M.Cs.", "nip" : "002"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Indra Yatini S.Kom., M.Kom.", "nip" : "003"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Hadiyono, Ir., M.M", "nip" : "004"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Dra. F. Wiwiek Nurwiyati, M.T.", "nip" : "005"
})



db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Domy Kristono, S.T., M.Eng.", "nip" : "006"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Wagito, S.T., M.T.", "nip" : "007"
})




db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Adiyuda Prayitna, S.T., M.T.", "nip" : "008"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Totok Budioko, S.T., M.T.", "nip" : "009"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Dini Fakta Sari, S.T., M.T.", "nip" : "010"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Ariesta Damayanti, S.Kom., M.Cs.", "nip" : "011"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Sari Iswanti, S.Si., M.Kom.", "nip" : "012"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Febri Nova Lenti, S.Si., M.T.", "nip" : "013"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Merarinta Ginting, S.T., M.Eng.", "nip" : "014"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Agung Budi Prasetyo, S.Kom., M.Kom.", "nip" : "015"
})


db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Edi Iskandar, S.T., M.Cs.", "nip" : "016"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Thomas Edyson Tarigan, S.Kom., M.Cs.", "nip" : "017"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Y. Yohakim Marwanta, S.Kom., M.Cs.", "nip" : "018"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Danny Kriestanto, S.Kom., M.Eng.", "nip" : "019"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Ir. Hera Wasiati, M.M.", "nip" : "020"
})



db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Sri Redjeki, S. Si, M.Kom.", "nip" : "021"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Erna Hudianti Pujiarini, S.Si., M.Si.", "nip" : "022"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 1, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Yosef Murya Kusuma Ardhana, S.T., M.Kom.", "nip" : "023"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 1, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Siska Lidya Revianti, S.Pd., M.Hum.", "nip" : "024"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 1, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Nafisatul Lutfi, M.A., S.S.", "nip" : "025"
})



db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Luthfan Hadi Pramono, S.ST., M.T.", "nip" : "026"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "M. Agung Nugroho, S.Kom., M.Kom.", "nip" : "027"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 1, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Ir. M. Guntara, M.T.", "nip" : "028"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 1, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 1, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 1, 4, 2 ], "15" : [ 1, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Tri Prabawa, Drs., M.Kom.", "nip" : "029"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Mesti Woro Mahatmi, S.Sos., M.A.", "nip" : "030"
})



db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 1, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Pius Dian Widi Anggoro, S.Si., M.Cs.", "nip" : "031"
})


db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 1, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 1, 5, 3 ], "20" : [ 1, 5, 4 ],
"nama" : "Cuk Subiyantoro, S.Kom., M.Kom.", "nip" : "032"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 1, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 1, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 1, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 1, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 1, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Maria Mediatrix, S.Kom., M.Eng.", "nip" : "033"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 1, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Badiyanto, S.Kom., M.Kom.", "nip" : "034"
})

db.dataDosen.insert({
    "1" : [ 1, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 1, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "Dr. Bambang Purnomosidi Dwi Putranto, S.Kom., S.E., MMSI.", "nip" : "035"
})

db.dataDosen.insert({
    "1" : [ 0, 1, 1 ], "2" : [ 0, 1, 2 ], "3" : [ 0, 1, 3 ], "4" : [ 0, 1, 4 ],
"5" : [ 0, 2, 1 ], "6" : [ 0, 2, 2 ], "7" : [ 0, 2, 3 ], "8" : [ 0, 2, 4 ],
"9" : [ 0, 3, 1 ], "10" : [ 0, 3, 2 ], "11" : [ 0, 3, 3 ], "12" : [ 0, 3, 4 ],
"13" : [ 0, 4, 1 ], "14" : [ 0, 4, 2 ], "15" : [ 0, 4, 3 ], "16" : [ 0, 4, 4 ],
"17" : [ 0, 5, 1 ], "18" : [ 0, 5, 2 ], "19" : [ 0, 5, 3 ], "20" : [ 0, 5, 4 ],
"nama" : "A-None", "nip" : "000"
})
