db.ruangan.insert({
    'waktu' : [1,1],
    'ruangan' : ["S.2.2", "S.2.3", "T.3.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.4"]
})

db.ruangan.insert({
    'waktu' : [1,2],
    'ruangan' : ["S.2.1", "U.2.4", "T.3.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2"]
})

db.ruangan.insert({
    'waktu' : [1,3],
    'ruangan' : ["S.2.1", "S.2.3", "U.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3"]
})

db.ruangan.insert({
    'waktu' : [1,4],
    'ruangan' : ["S.2.1", "U.2.4", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3"]
})


db.ruangan.insert({
    'waktu' : [2,1],
    'ruangan' : ["S.2.2", "S.2.3", "U.2.3", "U.3.2", "S.3.1", "S.3.2", "S.3.3", "S.3.4"]
})

db.ruangan.insert({
    'waktu' : [2,2],
    'ruangan' : ["S.2.2", "S.2.3", "U.3.2", "S.3.1", "S.3.2", "S.3.3", "T.3.4", "T.3.3"]
})

db.ruangan.insert({
    'waktu' : [2,3],
    'ruangan' : ["S.2.2", "U.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4"]
})

db.ruangan.insert({
    'waktu' : [2,4],
    'ruangan' : ["S.2.1", "S.2.2", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4", "T.3.4", "T.3.3", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [3,1],
    'ruangan' : ["S.2.2", "S.2.3", "U.2.3", "U.3.2", "U.3.3", "S.3.3", "S.3.4", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [3,2],
    'ruangan' : ["S.2.2", "U.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.4", "T.3.4", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [3,3],
    'ruangan' : ["S.2.2", "S.2.3", "U.2.4", "U.3.3", "S.3.1", "S.3.2", "T.3.3"]
})

db.ruangan.insert({
    'waktu' : [3,4],
    'ruangan' : ["S.2.1", "S.2.2", "U.3.3", "S.3.1", "S.3.2", "S.3.4", "T.3.4", "T.3.3"]
})

db.ruangan.insert({
    'waktu' : [4,1],
    'ruangan' : ["S.2.1", "S.2.2", "U.2.3", "U.2.4", "U.3.2", "U.3.3", "S.3.1", "S.3.4", "T.3.4", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [4,2],
    'ruangan' : ["S.2.1", "S.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.4", "T.3.4", "T.3.3", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [4,3],
    'ruangan' : ["S.2.1", "S.2.3", "U.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4", "T.3.4", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [4,4],
    'ruangan' : ["S.2.1", "S.2.2", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4", "T.3.4", "T.3.3"]
})

db.ruangan.insert({
    'waktu' : [5,1],
    'ruangan' : ["S.2.3", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4", "T.3.4", "T.3.3", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [5,2],
    'ruangan' : ["S.2.1", "S.2.2", "U.2.3", "U.2.4", "U.3.2", "U.3.3", "S.3.2", "S.3.3", "S.3.4", "T.3.2"]
})

db.ruangan.insert({
    'waktu' : [5,3],
    'ruangan' : ["S.2.1", "S.2.3", "U.2.4", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "S.3.3", "S.3.4", "T.3.4"]
})

db.ruangan.insert({
    'waktu' : [5,4],
    'ruangan' : ["S.2.1", "S.2.3", "S.2.3", "U.2.4", "U.3.2", "U.3.3", "S.3.1", "S.3.2", "T.3.4", "T.3.2"]
})
